*** Creating Trace Output File '.\Obj\DCchargeMain.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f207xx.o"'
### List of Objects: adding '".\obj\system_stm32f2xx.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_cortex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_crc.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_cryp.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_dcmi.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_gpio.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_hash.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_hcd.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_irda.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_iwdg.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_nor.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_pccard.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_pcd.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_pwr.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_pwr_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_rcc.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_rcc_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_rng.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_smartcard.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_wwdg.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_uart.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_dma.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_dma_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_can.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_eth.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_flash.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_flash_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_i2c.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_rtc.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_rtc_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_tim.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_tim_ex.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_usart.o"'
### List of Objects: adding '".\obj\stm32f2xx_ll_usb.o"'
### List of Objects: adding '".\obj\stm32f2xx_ll_fsmc.o"'
### List of Objects: adding '".\obj\stm32f2xx_ll_sdmmc.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\lwip_timers.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f2xx_it.o"'
### List of Objects: adding '".\obj\stm32f2xx_hal_msp.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\define.o"'
### List of Objects: adding '".\obj\am2321.o"'
### List of Objects: adding '".\obj\ic_driver.o"'
### List of Objects: adding '".\obj\language.o"'
### List of Objects: adding '".\obj\ds18b20.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\pm.o"'
### List of Objects: adding '".\obj\cmd_queue.o"'
### List of Objects: adding '".\obj\hmi.o"'
### List of Objects: adding '".\obj\hmi_driver.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\at45db161.o"'
### List of Objects: adding '".\obj\tcp_echoclient.o"'
### List of Objects: adding '".\obj\app_ethernet.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\eth.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f207xx.o" ".\obj\system_stm32f2xx.o" ".\obj\stm32f2xx_hal.o" ".\obj\stm32f2xx_hal_cortex.o" ".\obj\stm32f2xx_hal_crc.o" ".\obj\stm32f2xx_hal_cryp.o" ".\obj\stm32f2xx_hal_dcmi.o" ".\obj\stm32f2xx_hal_gpio.o" ".\obj\stm32f2xx_hal_hash.o" ".\obj\stm32f2xx_hal_hcd.o" ".\obj\stm32f2xx_hal_irda.o" ".\obj\stm32f2xx_hal_iwdg.o" ".\obj\stm32f2xx_hal_nor.o" ".\obj\stm32f2xx_hal_pccard.o" ".\obj\stm32f2xx_hal_pcd.o" ".\obj\stm32f2xx_hal_pwr.o" ".\obj\stm32f2xx_hal_pwr_ex.o" ".\obj\stm32f2xx_hal_rcc.o" ".\obj\stm32f2xx_hal_rcc_ex.o" ".\obj\stm32f2xx_hal_rng.o" ".\obj\stm32f2xx_hal_smartcard.o" ".\obj\stm32f2xx_hal_wwdg.o" ".\obj\stm32f2xx_hal_uart.o" ".\obj\stm32f2xx_hal_dma.o" ".\obj\stm32f2xx_hal_dma_ex.o" ".\obj\stm32f2xx_hal_can.o" ".\obj\stm32f2xx_hal_eth.o" ".\obj\stm32f2xx_hal_flash.o" ".\obj\stm32f2xx_hal_flash_ex.o" ".\obj\stm32f2xx_hal_i2c.o" ".\obj\stm32f2xx_hal_rtc.o" ".\obj\stm32f2xx_hal_rtc_ex.o" ".\obj\stm32f2xx_hal_tim.o" ".\obj\stm32f2xx_hal_tim_ex.o" ".\obj\stm32f2xx_hal_usart.o" ".\obj\stm32f2xx_ll_usb.o" ".\obj\stm32f2xx_ll_fsmc.o" ".\obj\stm32f2xx_ll_sdmmc.o" ".\obj\api_lib.o" ".\obj\api_msg.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\sockets.o" ".\obj\tcpip.o" ".\obj\def.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\lwip_timers.o" ".\obj\mem.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\etharp.o" ".\obj\main.o" ".\obj\stm32f2xx_it.o" ".\obj\stm32f2xx_hal_msp.o" ".\obj\can.o" ".\obj\define.o" ".\obj\am2321.o" ".\obj\ic_driver.o" ".\obj\language.o" ".\obj\ds18b20.o" ".\obj\timer.o" ".\obj\pm.o" ".\obj\cmd_queue.o" ".\obj\hmi.o" ".\obj\hmi_driver.o" ".\obj\usart.o" ".\obj\at45db161.o" ".\obj\tcp_echoclient.o" ".\obj\app_ethernet.o" ".\obj\ethernetif.o" ".\obj\eth.o" --library_type=microlib --strict --scatter ".\Obj\DCchargeMain.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\DCchargeMain.map" -o ".\Obj\DCchargeMain.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\DCchargeMain.axf'
### ADS-LD Command File: '.\Obj\DCchargeMain.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\DCchargeMain.lnp', Handle=0x000002F8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\DCchargeMain.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
